{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-domain.com"
    ]
  },
  "Spotify": {
    "ClientId": "{SPOTIFY_CLIENT_ID}",
    "ClientSecret": "{SPOTIFY_CLIENT_SECRET}",
    "RedirectUri": "https://your-production-domain.com/api/spotify/callback",
    "FrontendUrl": "https://your-production-domain.com"
  }
}